# flutter_beacon

./: README.md  pubspec.yaml
android/: .gitignore  build.gradle
android/libs/: android-beacon-library-2.19.10.aar  android-beacon-library-2.20.0.aar  android-beacon-library_v2.20.0.aar
android/repository/org/altbeacon/android-beacon-library/: maven-metadata-local.xml
android/repository/org/altbeacon/android-beacon-library/2.20.0/: android-beacon-library-2.20.0-sources.jar.asc  android-beacon-library-2.20.0.aar.asc  android-beacon-library-2.20.0.module  android-beacon-library-2.20.0.module.asc  android-beacon-library-2.20.0.pom  android-beacon-library-2.20.0.pom.asc
android/src/main/: AndroidManifest.xml
android/src/main/java/com/flutterbeacon/: FlutterBeaconBroadcast.java  FlutterBeaconUtils.java  FlutterPlatform.java
android/src/main/kotlin/com/flutterbeacon/: BeaconEventChannel.kt  FlutterBeaconBroadcast.kt  FlutterBeaconPlugin.kt  FlutterBeaconScanner.kt  FlutterBeaconUtils.kt  FlutterBluetoothStateReceiver.kt  FlutterPlatform.java  FlutterPlatform.kt  RangingBeaconService.kt
android/src/main/res/values/: references.xml  strings.xml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/flutterbeaconexample/: MainActivity.kt
example/ios/Runner/: AppDelegate.m  Info.plist
example/lib/: main.dart
example/lib/controller/: requirement_state_controller.dart
example/lib/services/: notification_service.dart
example/lib/view/: app_scanning.dart  home_page.dart
ios/Classes/: FBRangingStatusStreamHandler.h  FBRangingStatusStreamHandler.m  FlutterBeaconPlugin.h  FlutterBeaconPlugin.m
lib/: flutter_beacon.dart
lib/beacon/: beacon.dart  ranging_activity_result.dart
