group 'com.flutterbeacon'
version '1.0-SNAPSHOT'
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"
    }
}
rootProject.allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }
}
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 23
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    //api 'org.altbeacon:android-beacon-library:2.16.3'
    //api "org.altbeacon:android-beacon-library:2.17.1"
    api "org.altbeacon:android-beacon-library:2.19.10"
}
